{
  "name": "bank-api",
  "version": "1.0.0",
  "description": "bank application",
  "main": "server/server.js",
  "scripts": {
    "test": "test",
    "doc": "cd front-end && npm run jsdoc && cd..",
    "server": "npm run dev:server --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laminemessaci/BankApi.git"
  },
  "author": "lamine messaci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laminemessaci/BankApi/issues"
  },
  "homepage": "https://github.com/laminemessaci/BankApi#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  }
}
